{
  "workbench.colorCustomizations": {
    "activityBar.background": "#192352",
    "titleBar.activeBackground": "#1f4eab",
    "titleBar.activeForeground": "#9cbee6"
  },
  "liveServer.settings.port": 5501
}
